server.port=8087

spring.mvc.view.prefix=/View/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/Product
spring.datasource.username=root
spring.datasource.password=welcome143
spring.datasource.driver-class-name=com.mysql.jdbc.Driver